amqp==5.0.6
asgiref==3.3.4
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==5.1.1
cffi==1.14.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
Django==3.2.4
gevent==21.1.2
greenlet==1.1.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
kombu==5.1.0
lxml==4.6.3
parsel==1.6.0
Pillow==8.3.1
priority==1.3.0
prompt-toolkit==3.0.19
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
python-pptx==0.6.19
pytz==2021.1
queuelib==1.6.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
XlsxWriter==1.4.4
zope.event==4.5.0
zope.interface==5.4.0
